<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Unicesumar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="./style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img src="https://www.universitariogravatai.com.br/imagens/unicesumar/logo.png" style="width: 10%;" />
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html"><b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./demitidos.html">Demitidos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    <div class="container mt-2">
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <div class="text-center">
                            <h1 class="valoresDosCards">10</h1>
                            <h6 class="subtituloDosCards">Colaboradores em Atraso</h6>
                        </div>   
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <div class="text-center">
                            <h1 class="valoresDosCards">20</h1>
                            <h6 class="subtituloDosCards">Colaboradores no horario</h6>
                        </div>  
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <div class="text-center">
                            <h1 class="valoresDosCards">30</h1>
                            <h6 class="subtituloDosCards">Total de Colaboradores</h6>
                        </div>   
                    </div>
                </div>
            </div>
        </div>
    </div>

        <div class="row mt-4">
            <div class="col-12 ">
                <div class="container-fluid">
                    <button class="btn btn-primary float-end btn-sm">Filtrar</button>
                </div>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <table class="table table-striped table-sm">
                            <thead>
                                <tr>
                                    <th scope="col" style="width: 5%;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-square" viewBox="0 0 16 16">
                                        <path d="M3 14.5A1.5 1.5 0 0 1 1.5 13V3A1.5 1.5 0 0 1 3 1.5h8a.5.5 0 0 1 0 1H3a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V8a.5.5 0 0 1 1 0v5a1.5 1.5 0 0 1-1.5 1.5z"/>
                                        <path d="m8.354 10.354 7-7a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0"/>
                                      </svg></th>
                                    <th scope="col" style="width: 30%;">Colaboradores</th>
                                    <th scope="col">Ponto</th>
                                    <th scope="col">Cargo</th>
                                    <th scope="col">Historico</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">6</th>
                                    <td>Theo Azevedo</td>
                                    <td>19:55h</td>
                                    <td>Prof. TI</td>
                                    <td>
                                        <a href="" class="btn btn-info">Detalhes</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">7</th>
                                    <td>Maria Alice</td>
                                    <td>18:51h</td>
                                    <td>Prof. TI</td>
                                    <td>
                                        <a href="" class="btn btn-info">Detalhes</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">8</th>
                                    <td>Miguel Garcia</td>
                                    <td>19:09h</td>
                                    <td>Prof. TI</td>
                                    <td>
                                        <a href="" class="btn btn-info">Detalhes</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">9</th>
                                    <td>Jose dos Santos</td>
                                    <td>19:13h</td>
                                    <td>Prof. TI</td>
                                    <td>
                                        <a href="" class="btn btn-info">Detalhes</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">10</th>
                                    <td>Vitor Agusto</td>
                                    <td>18:54h</td>
                                    <td>Prof. TI</td>
                                    <td>
                                        <a href="" class="btn btn-info">Detalhes</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-6">
                <div class="container-fluid">
                    <button class="btn btn-secondary btn-sm">Exportar</button>
                </div>
            </div>

            <div class="col-6">
                <div class="container-fluid">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination  float-end">
                            <li class="page-item"><a class="page-link" href="./index.html">1</a></li>
                            <li class="page-item"><a class="page-link" href="./index-2.html">2</a></li>
                            <li class="page-item"><a class="page-link" href="./index-3.html">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">...</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>